<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Sz-kD-qw3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store-->
        <scene sceneID="PUb-p1-txq">
            <objects>
                <viewController id="7Sz-kD-qw3" userLabel="Store" customClass="StoreViewController" customModule="kulon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOC-Uj-Kjq"/>
                        <viewControllerLayoutGuide type="bottom" id="NSV-Ns-VWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVc-Lu-Ne5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dxi-Cd-tdk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="yOX-Iy-vjv">
                                    <size key="itemSize" width="84" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="17" minY="76" maxX="17" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="poshikCell" id="cMz-Bj-UNH" customClass="PoshikCell" customModule="kulon" customModuleProvider="target">
                                        <rect key="frame" x="17" y="76" width="84" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SamplePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Atq-ZE-wqL" customClass="RoundedImageView" customModule="kulon" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="42"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Atq-ZE-wqL" secondAttribute="bottom" id="Aws-4Y-qGG"/>
                                            <constraint firstItem="Atq-ZE-wqL" firstAttribute="leading" secondItem="cMz-Bj-UNH" secondAttribute="leading" id="XxZ-Be-EWt"/>
                                            <constraint firstItem="Atq-ZE-wqL" firstAttribute="top" secondItem="cMz-Bj-UNH" secondAttribute="top" id="jr0-52-2gK"/>
                                            <constraint firstAttribute="trailing" secondItem="Atq-ZE-wqL" secondAttribute="trailing" id="uvR-uG-Pvq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="Atq-ZE-wqL" id="inV-Bl-PdD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="70" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lYJ-8K-W7w">
                                <rect key="frame" x="1" y="20" width="373" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="72" id="rSq-az-ZbL" customClass="CategoryCell" customModule="kulon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="373" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rSq-az-ZbL" id="qHc-E5-dA3">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="НА ВСЕ БАБКИ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVB-Xt-1v3">
                                                    <rect key="frame" x="28" y="26" width="317" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="EVB-Xt-1v3" secondAttribute="trailing" constant="20" id="LV6-RU-PA3"/>
                                                <constraint firstItem="EVB-Xt-1v3" firstAttribute="leading" secondItem="qHc-E5-dA3" secondAttribute="leadingMargin" constant="20" id="bva-ax-8ZP"/>
                                                <constraint firstItem="EVB-Xt-1v3" firstAttribute="centerY" secondItem="qHc-E5-dA3" secondAttribute="centerY" id="p4B-eB-SnL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="title" destination="EVB-Xt-1v3" id="0C8-oT-zGI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGF-8B-8cu" customClass="TopBarView" customModule="kulon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEY-Bg-pEe" userLabel="Top Bar" customClass="TopBarBackgroundView" customModule="kulon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="vMO-o7-uTd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="mainColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topOffsetHeight">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowSize">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonRadius">
                                                <real key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sEY-Bg-pEe" secondAttribute="trailing" id="4AX-Kp-x0r"/>
                                    <constraint firstAttribute="height" constant="70" id="8ew-Kn-xzT"/>
                                    <constraint firstItem="sEY-Bg-pEe" firstAttribute="leading" secondItem="ZGF-8B-8cu" secondAttribute="leading" id="n2F-fm-flD"/>
                                    <constraint firstItem="sEY-Bg-pEe" firstAttribute="top" secondItem="ZGF-8B-8cu" secondAttribute="top" id="nNJ-5g-xhH"/>
                                    <constraint firstItem="sEY-Bg-pEe" firstAttribute="centerX" secondItem="ZGF-8B-8cu" secondAttribute="centerX" id="oA0-Q3-HK6"/>
                                </constraints>
                                <connections>
                                    <outlet property="background" destination="sEY-Bg-pEe" id="zPV-fM-6wa"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y1-UM-NDL" customClass="ExpandableButton" customModule="kulon" customModuleProvider="target">
                                <rect key="frame" x="168" y="40" width="40" height="40"/>
                                <color key="backgroundColor" red="0.99681133031845093" green="0.96478229761123657" blue="0.95604163408279419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3y1-UM-NDL" secondAttribute="height" id="djw-U9-gby"/>
                                    <constraint firstAttribute="width" constant="40" id="kJR-rn-itf"/>
                                </constraints>
                                <state key="normal" image="icon_top_search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8w-Ji-LuW">
                                <rect key="frame" x="0.0" y="636" width="375" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TAG" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsf-cW-tsc">
                                        <rect key="frame" x="54" y="20" width="267" height="26"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaJ-PJ-Gqg">
                                        <rect key="frame" x="20" y="19.5" width="14" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.8373681902885437" green="0.8374629020690918" blue="0.83731347322463989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCp-ll-Rzv">
                                        <rect key="frame" x="20" y="62" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gdX-z1-g6d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XCp-ll-Rzv" firstAttribute="top" secondItem="dsf-cW-tsc" secondAttribute="bottom" constant="16" id="6r5-eG-Cfo"/>
                                    <constraint firstItem="XCp-ll-Rzv" firstAttribute="width" secondItem="C8w-Ji-LuW" secondAttribute="width" constant="-40" id="7ke-sZ-8YG"/>
                                    <constraint firstItem="GaJ-PJ-Gqg" firstAttribute="centerY" secondItem="dsf-cW-tsc" secondAttribute="centerY" id="bUG-HG-4yK"/>
                                    <constraint firstItem="XCp-ll-Rzv" firstAttribute="centerX" secondItem="C8w-Ji-LuW" secondAttribute="centerX" id="hmn-24-Vo9"/>
                                    <constraint firstAttribute="trailing" secondItem="dsf-cW-tsc" secondAttribute="trailing" constant="54" id="nXg-58-hts"/>
                                    <constraint firstItem="dsf-cW-tsc" firstAttribute="leading" secondItem="GaJ-PJ-Gqg" secondAttribute="trailing" constant="20" id="qWD-Mx-ahh"/>
                                    <constraint firstAttribute="height" constant="80" id="w5P-Dj-LVE"/>
                                    <constraint firstItem="dsf-cW-tsc" firstAttribute="top" secondItem="C8w-Ji-LuW" secondAttribute="top" constant="20" id="wo2-QJ-w5F"/>
                                    <constraint firstItem="GaJ-PJ-Gqg" firstAttribute="leading" secondItem="C8w-Ji-LuW" secondAttribute="leading" constant="20" id="zmZ-xZ-GdH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3y1-UM-NDL" firstAttribute="centerX" secondItem="oVc-Lu-Ne5" secondAttribute="centerX" id="0ss-jb-k2O"/>
                            <constraint firstItem="NSV-Ns-VWJ" firstAttribute="top" secondItem="C8w-Ji-LuW" secondAttribute="bottom" constant="-49" id="1kR-vu-0YP"/>
                            <constraint firstItem="C8w-Ji-LuW" firstAttribute="width" secondItem="oVc-Lu-Ne5" secondAttribute="width" id="34J-DJ-Un5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lYJ-8K-W7w" secondAttribute="trailingMargin" id="JK4-HF-Rma"/>
                            <constraint firstItem="NSV-Ns-VWJ" firstAttribute="top" secondItem="lYJ-8K-W7w" secondAttribute="bottom" id="KDT-co-BM8"/>
                            <constraint firstAttribute="trailing" secondItem="Dxi-Cd-tdk" secondAttribute="trailing" id="Z1d-QN-XlG"/>
                            <constraint firstItem="lYJ-8K-W7w" firstAttribute="top" secondItem="WOC-Uj-Kjq" secondAttribute="bottom" id="ddm-31-LEA"/>
                            <constraint firstItem="Dxi-Cd-tdk" firstAttribute="top" secondItem="WOC-Uj-Kjq" secondAttribute="bottom" id="grn-Nw-IRd"/>
                            <constraint firstItem="NSV-Ns-VWJ" firstAttribute="top" secondItem="Dxi-Cd-tdk" secondAttribute="bottom" id="hvD-AU-aT9"/>
                            <constraint firstItem="ZGF-8B-8cu" firstAttribute="centerX" secondItem="oVc-Lu-Ne5" secondAttribute="centerX" id="lhV-gL-ub5"/>
                            <constraint firstItem="3y1-UM-NDL" firstAttribute="top" secondItem="WOC-Uj-Kjq" secondAttribute="bottom" constant="20" id="sq4-Xp-Gi0"/>
                            <constraint firstItem="Dxi-Cd-tdk" firstAttribute="leading" secondItem="oVc-Lu-Ne5" secondAttribute="leading" id="vTL-d0-pVm"/>
                            <constraint firstItem="C8w-Ji-LuW" firstAttribute="centerX" secondItem="oVc-Lu-Ne5" secondAttribute="centerX" id="vhS-qU-WlM"/>
                            <constraint firstItem="lYJ-8K-W7w" firstAttribute="leadingMargin" secondItem="oVc-Lu-Ne5" secondAttribute="leadingMargin" id="wuS-rg-isg"/>
                            <constraint firstItem="ZGF-8B-8cu" firstAttribute="width" secondItem="oVc-Lu-Ne5" secondAttribute="width" id="xBA-0f-sN2"/>
                            <constraint firstItem="ZGF-8B-8cu" firstAttribute="top" secondItem="WOC-Uj-Kjq" secondAttribute="bottom" id="zNt-c2-6eT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" image="icon_tab_cloud" id="qt9-DD-5ss"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="lYJ-8K-W7w" id="0Fb-42-qec"/>
                        <outlet property="collectionView" destination="Dxi-Cd-tdk" id="gLk-9F-X1v"/>
                        <outlet property="tagBottomConstraint" destination="1kR-vu-0YP" id="Y1L-6q-8Ua"/>
                        <outlet property="tagInputView" destination="C8w-Ji-LuW" id="Ixa-oZ-NDh"/>
                        <outlet property="tagTextField" destination="dsf-cW-tsc" id="KvX-Zx-aJy"/>
                        <outlet property="topBar" destination="ZGF-8B-8cu" id="11b-fD-ZEZ"/>
                        <outlet property="topButton" destination="3y1-UM-NDL" id="BJx-ug-urg"/>
                        <segue destination="d9b-DI-VHW" kind="presentation" identifier="PoshikViewControllerID" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="hb3-Y3-YYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBH-CA-B5D" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.20000000000005" y="-292.80359820089956"/>
        </scene>
        <!--Poshik-->
        <scene sceneID="jD0-i9-eMQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Poshik" id="d9b-DI-VHW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg4-YO-q38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-293"/>
        </scene>
    </scenes>
    <resources>
        <image name="SamplePhoto" width="16" height="16"/>
        <image name="icon_tab_cloud" width="35" height="24"/>
        <image name="icon_top_search" width="25" height="25"/>
    </resources>
</document>
