<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wS5-63-7h1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="k1d-xu-R6A">
            <objects>
                <viewController id="wS5-63-7h1" userLabel="Settings" customClass="SettingsViewController" customModule="kulon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQm-Jp-k8e"/>
                        <viewControllerLayoutGuide type="bottom" id="j2c-tg-vCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4p-Cd-Jsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="49" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EdR-jj-NlC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" rowHeight="120" id="Ufc-lh-KF8" customClass="SettingsCell" customModule="kulon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ufc-lh-KF8" id="APH-dF-ybl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vFe-Dg-EyE" customClass="RoundedImageView" customModule="kulon" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="79.5" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vFe-Dg-EyE" secondAttribute="height" id="epe-vr-dsJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ОТВЯЗАТЬ КУЛОН" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aG-JY-z5n">
                                                    <rect key="frame" x="119" y="28" width="221" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Изменить кулон, управляемый с помощью приложения" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kes-vf-Zfd">
                                                    <rect key="frame" x="119" y="55.5" width="221" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kes-vf-Zfd" firstAttribute="top" secondItem="5aG-JY-z5n" secondAttribute="bottom" constant="8" id="1KZ-Tm-WbZ"/>
                                                <constraint firstItem="5aG-JY-z5n" firstAttribute="leading" secondItem="vFe-Dg-EyE" secondAttribute="trailing" constant="20" id="PUO-Ap-SjT"/>
                                                <constraint firstItem="5aG-JY-z5n" firstAttribute="top" secondItem="vFe-Dg-EyE" secondAttribute="top" constant="8" id="ZFf-n1-Blh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5aG-JY-z5n" secondAttribute="trailing" constant="20" id="c1K-g9-A7r"/>
                                                <constraint firstItem="vFe-Dg-EyE" firstAttribute="leading" secondItem="APH-dF-ybl" secondAttribute="leading" constant="20" id="eQK-2V-5Rn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kes-vf-Zfd" secondAttribute="trailing" constant="20" id="p1M-UD-4mJ"/>
                                                <constraint firstItem="vFe-Dg-EyE" firstAttribute="height" secondItem="APH-dF-ybl" secondAttribute="height" constant="-40" id="pIG-vx-d0L"/>
                                                <constraint firstItem="vFe-Dg-EyE" firstAttribute="centerY" secondItem="APH-dF-ybl" secondAttribute="centerY" id="yDg-6o-RVl"/>
                                                <constraint firstItem="kes-vf-Zfd" firstAttribute="leading" secondItem="vFe-Dg-EyE" secondAttribute="trailing" constant="20" id="ziw-NX-khS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="vFe-Dg-EyE" id="g1n-DO-GOK"/>
                                            <outlet property="subtitle" destination="kes-vf-Zfd" id="Nfj-t3-XXE"/>
                                            <outlet property="title" destination="5aG-JY-z5n" id="hJi-OK-wVQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dA7-97-daZ" customClass="TopBarView" customModule="kulon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsv-IO-oU5" userLabel="Top Bar" customClass="TopBarBackgroundView" customModule="kulon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="7BI-fe-h72"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="mainColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topOffsetHeight">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowSize">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonRadius">
                                                <real key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgY-D6-OWK" customClass="RoundedButton" customModule="kulon" customModuleProvider="target">
                                        <rect key="frame" x="167" y="20" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.91328364610000001" green="0.32373040910000001" blue="0.14859074350000001" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IgY-D6-OWK" secondAttribute="height" id="1s4-tc-QPg"/>
                                            <constraint firstAttribute="width" constant="40" id="3Xb-8H-bvK"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="1" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="icon_top_power_btn"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lsv-IO-oU5" firstAttribute="centerX" secondItem="dA7-97-daZ" secondAttribute="centerX" id="7g8-PE-dMA"/>
                                    <constraint firstItem="IgY-D6-OWK" firstAttribute="top" secondItem="dA7-97-daZ" secondAttribute="top" constant="20" id="Eux-0w-3gd"/>
                                    <constraint firstAttribute="trailing" secondItem="Lsv-IO-oU5" secondAttribute="trailing" id="GMg-TR-Sqg"/>
                                    <constraint firstItem="Lsv-IO-oU5" firstAttribute="leading" secondItem="dA7-97-daZ" secondAttribute="leading" id="NG0-DF-ygJ"/>
                                    <constraint firstItem="IgY-D6-OWK" firstAttribute="centerX" secondItem="dA7-97-daZ" secondAttribute="centerX" id="Vft-hy-Zyc"/>
                                    <constraint firstAttribute="height" constant="70" id="xMB-Ji-tnc"/>
                                    <constraint firstItem="Lsv-IO-oU5" firstAttribute="top" secondItem="dA7-97-daZ" secondAttribute="top" id="zFx-a8-uwe"/>
                                </constraints>
                                <connections>
                                    <outlet property="background" destination="Lsv-IO-oU5" id="hOe-KT-Khz"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dA7-97-daZ" secondAttribute="trailing" id="50D-nK-8Yw"/>
                            <constraint firstItem="EdR-jj-NlC" firstAttribute="top" secondItem="kQm-Jp-k8e" secondAttribute="bottom" id="6UZ-qR-1e7"/>
                            <constraint firstItem="dA7-97-daZ" firstAttribute="top" secondItem="kQm-Jp-k8e" secondAttribute="bottom" id="EMQ-um-C8t"/>
                            <constraint firstItem="j2c-tg-vCE" firstAttribute="top" secondItem="EdR-jj-NlC" secondAttribute="bottom" id="kiw-CE-lvb"/>
                            <constraint firstAttribute="trailing" secondItem="EdR-jj-NlC" secondAttribute="trailing" id="qC8-uP-lU5"/>
                            <constraint firstItem="dA7-97-daZ" firstAttribute="leading" secondItem="z4p-Cd-Jsa" secondAttribute="leading" id="tVW-0U-vHv"/>
                            <constraint firstItem="EdR-jj-NlC" firstAttribute="leading" secondItem="z4p-Cd-Jsa" secondAttribute="leading" id="yeR-Yg-nV4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="icon_tab_settings" id="lM9-Zo-r0E"/>
                    <connections>
                        <outlet property="tableView" destination="EdR-jj-NlC" id="y1f-H7-Vks"/>
                        <outlet property="topBar" destination="dA7-97-daZ" id="7Ec-gf-SjJ"/>
                        <segue destination="HV2-kj-bdy" kind="presentation" identifier="SettingsWebViewControllerID" id="cua-LB-k26"/>
                        <segue destination="HFk-Vd-nWg" kind="show" identifier="FAQViewController" id="mRa-7K-ecq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vF4-C3-7UC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1760.8695652173915"/>
        </scene>
        <!--Settings Web View Controller-->
        <scene sceneID="6hZ-UV-Amy">
            <objects>
                <viewController id="HV2-kj-bdy" customClass="SettingsWebViewController" customModule="kulon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9PE-lI-TrR"/>
                        <viewControllerLayoutGuide type="bottom" id="QgU-Ot-Had"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dY3-SR-oes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGK-rd-HX5">
                                <rect key="frame" x="0.0" y="42" width="375" height="625"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuM-h0-bCX" customClass="TopBarView" customModule="kulon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uys-Tf-iub" userLabel="Top Bar" customClass="TopBarBackgroundView" customModule="kulon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="MEI-BA-np9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="mainColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topOffsetHeight">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowSize">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonRadius">
                                                <real key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zB-0B-LOq" customClass="RoundedButton" customModule="kulon" customModuleProvider="target">
                                        <rect key="frame" x="167" y="20" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.91328364610000001" green="0.32373040910000001" blue="0.14859074350000001" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7zB-0B-LOq" secondAttribute="height" id="CiO-mW-PcZ"/>
                                            <constraint firstAttribute="width" constant="40" id="nwO-Sz-JrD"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="1" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="icon_top_cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="topButtonTapped:" destination="HV2-kj-bdy" eventType="touchUpInside" id="euE-q4-etF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7zB-0B-LOq" firstAttribute="centerX" secondItem="UuM-h0-bCX" secondAttribute="centerX" id="OPm-Mq-3Zv"/>
                                    <constraint firstItem="7zB-0B-LOq" firstAttribute="top" secondItem="UuM-h0-bCX" secondAttribute="top" constant="20" id="S2p-6S-o0K"/>
                                    <constraint firstAttribute="height" constant="70" id="Uhs-qI-so1"/>
                                    <constraint firstAttribute="trailing" secondItem="uys-Tf-iub" secondAttribute="trailing" id="ejH-eE-3Ay"/>
                                    <constraint firstItem="uys-Tf-iub" firstAttribute="centerX" secondItem="UuM-h0-bCX" secondAttribute="centerX" id="hIa-R9-FrH"/>
                                    <constraint firstItem="uys-Tf-iub" firstAttribute="top" secondItem="UuM-h0-bCX" secondAttribute="top" id="vFy-yt-xYg"/>
                                    <constraint firstItem="uys-Tf-iub" firstAttribute="leading" secondItem="UuM-h0-bCX" secondAttribute="leading" id="zhx-ge-K97"/>
                                </constraints>
                                <connections>
                                    <outlet property="background" destination="uys-Tf-iub" id="dkz-Vc-gy2"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QGK-rd-HX5" firstAttribute="top" secondItem="9PE-lI-TrR" secondAttribute="bottom" constant="22" id="KVZ-1m-xtM"/>
                            <constraint firstItem="UuM-h0-bCX" firstAttribute="leading" secondItem="dY3-SR-oes" secondAttribute="leading" id="TBe-2n-lIm"/>
                            <constraint firstAttribute="trailing" secondItem="UuM-h0-bCX" secondAttribute="trailing" id="ZU0-GH-RR9"/>
                            <constraint firstItem="QGK-rd-HX5" firstAttribute="width" secondItem="dY3-SR-oes" secondAttribute="width" id="j1F-c8-wmI"/>
                            <constraint firstItem="QgU-Ot-Had" firstAttribute="top" secondItem="QGK-rd-HX5" secondAttribute="bottom" id="kcZ-yP-olw"/>
                            <constraint firstItem="QGK-rd-HX5" firstAttribute="centerX" secondItem="dY3-SR-oes" secondAttribute="centerX" id="m6y-zk-eBp"/>
                            <constraint firstItem="UuM-h0-bCX" firstAttribute="top" secondItem="9PE-lI-TrR" secondAttribute="bottom" id="ulx-TE-x4F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="QGK-rd-HX5" id="J9b-IT-QbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30a-f3-ozi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="1635"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AvV-L7-5lu">
            <objects>
                <viewController id="HFk-Vd-nWg" customClass="FAQViewController" customModule="kulon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajl-Aq-QF3"/>
                        <viewControllerLayoutGuide type="bottom" id="ce6-Xz-stz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Uo-4r-bbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6m3-tq-D9n">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FAQCell" id="x9p-gB-YRc" customClass="CommonQuestionCell" customModule="kulon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x9p-gB-YRc" id="wTS-RQ-KgN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKL-bk-mdY">
                                                    <rect key="frame" x="20" y="11" width="335" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ответ" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrP-Bf-6qA">
                                                            <rect key="frame" x="20" y="64" width="295" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5h-87-f6u">
                                                            <rect key="frame" x="20" y="20" width="295" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="X5h-87-f6u" firstAttribute="top" secondItem="VKL-bk-mdY" secondAttribute="top" constant="20" id="Ko2-Ur-b4G"/>
                                                        <constraint firstItem="X5h-87-f6u" firstAttribute="centerX" secondItem="VKL-bk-mdY" secondAttribute="centerX" id="LPJ-C9-Nkk"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="X5h-87-f6u" secondAttribute="bottom" constant="20" id="LhN-4u-Nxx"/>
                                                        <constraint firstItem="X5h-87-f6u" firstAttribute="width" secondItem="VKL-bk-mdY" secondAttribute="width" constant="-40" id="lC1-7N-SEU"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zrP-Bf-6qA" secondAttribute="bottom" constant="20" id="q5Q-lI-pRV"/>
                                                        <constraint firstItem="zrP-Bf-6qA" firstAttribute="top" secondItem="X5h-87-f6u" secondAttribute="bottom" constant="20" id="sKb-Bo-PR8"/>
                                                        <constraint firstItem="zrP-Bf-6qA" firstAttribute="centerX" secondItem="VKL-bk-mdY" secondAttribute="centerX" id="scy-9X-SHQ"/>
                                                        <constraint firstItem="zrP-Bf-6qA" firstAttribute="width" secondItem="VKL-bk-mdY" secondAttribute="width" constant="-40" id="wCe-5Y-vQ8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="VKL-bk-mdY" firstAttribute="centerX" secondItem="wTS-RQ-KgN" secondAttribute="centerX" id="SdX-Js-2Ei"/>
                                                <constraint firstAttribute="topMargin" secondItem="VKL-bk-mdY" secondAttribute="top" id="Y6w-1A-ClZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VKL-bk-mdY" secondAttribute="bottom" id="Zu0-cg-140"/>
                                                <constraint firstItem="VKL-bk-mdY" firstAttribute="width" secondItem="wTS-RQ-KgN" secondAttribute="width" constant="-40" id="djf-9a-mFs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="answerBottomSpaceConstraint" destination="q5Q-lI-pRV" id="Tox-nZ-tMz"/>
                                            <outlet property="answerLabel" destination="zrP-Bf-6qA" id="aDG-1Q-VTG"/>
                                            <outlet property="questionLabel" destination="X5h-87-f6u" id="SfC-0L-eh4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfY-ag-9GI" customClass="TopBarView" customModule="kulon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzG-8L-PAe" userLabel="Top Bar" customClass="TopBarBackgroundView" customModule="kulon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4eW-a3-WI2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="mainColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topOffsetHeight">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowSize">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonRadius">
                                                <real key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPg-cx-Axg" customClass="RoundedButton" customModule="kulon" customModuleProvider="target">
                                        <rect key="frame" x="167" y="20" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.91328364610000001" green="0.32373040910000001" blue="0.14859074350000001" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Hf6-no-r4w"/>
                                            <constraint firstAttribute="width" secondItem="uPg-cx-Axg" secondAttribute="height" id="Mo9-aR-S0a"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="1" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="icon_top_cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="topButtonTapped:" destination="HFk-Vd-nWg" eventType="touchUpInside" id="tPB-4k-Wis"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KzG-8L-PAe" firstAttribute="top" secondItem="YfY-ag-9GI" secondAttribute="top" id="7uC-ya-iIR"/>
                                    <constraint firstAttribute="trailing" secondItem="KzG-8L-PAe" secondAttribute="trailing" id="9id-WY-LYk"/>
                                    <constraint firstAttribute="height" constant="70" id="Ttu-K6-14z"/>
                                    <constraint firstItem="KzG-8L-PAe" firstAttribute="leading" secondItem="YfY-ag-9GI" secondAttribute="leading" id="ZBB-fb-qTT"/>
                                    <constraint firstItem="uPg-cx-Axg" firstAttribute="centerX" secondItem="YfY-ag-9GI" secondAttribute="centerX" id="cFI-nY-pKE"/>
                                    <constraint firstItem="uPg-cx-Axg" firstAttribute="top" secondItem="YfY-ag-9GI" secondAttribute="top" constant="20" id="juC-ZX-VCE"/>
                                    <constraint firstItem="KzG-8L-PAe" firstAttribute="centerX" secondItem="YfY-ag-9GI" secondAttribute="centerX" id="n7M-MM-8cs"/>
                                </constraints>
                                <connections>
                                    <outlet property="background" destination="KzG-8L-PAe" id="jhz-vs-zKM"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6m3-tq-D9n" secondAttribute="trailing" id="DIe-1G-Rvm"/>
                            <constraint firstItem="ce6-Xz-stz" firstAttribute="top" secondItem="6m3-tq-D9n" secondAttribute="bottom" id="T2T-dS-grb"/>
                            <constraint firstItem="6m3-tq-D9n" firstAttribute="top" secondItem="ajl-Aq-QF3" secondAttribute="bottom" id="Z2S-RL-IxM"/>
                            <constraint firstItem="6m3-tq-D9n" firstAttribute="leading" secondItem="8Uo-4r-bbj" secondAttribute="leading" id="gTk-ov-ona"/>
                            <constraint firstItem="YfY-ag-9GI" firstAttribute="top" secondItem="ajl-Aq-QF3" secondAttribute="bottom" id="nS6-Uw-9K7"/>
                            <constraint firstItem="YfY-ag-9GI" firstAttribute="leading" secondItem="8Uo-4r-bbj" secondAttribute="leading" id="sxc-8S-OTH"/>
                            <constraint firstAttribute="trailing" secondItem="YfY-ag-9GI" secondAttribute="trailing" id="zWs-AR-HoL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6m3-tq-D9n" id="h67-J9-dsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLM-v0-PTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="2288"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tab_settings" width="30" height="30"/>
        <image name="icon_top_cancel" width="24" height="24"/>
        <image name="icon_top_power_btn" width="30" height="30"/>
        <image name="logo" width="140" height="139"/>
    </resources>
</document>
