<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pcX-7m-Zyj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nYp-Pf-FFQ">
            <objects>
                <tabBarController id="pcX-7m-Zyj" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fiK-aj-JZo">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="1" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hFF-7G-Ycv" kind="relationship" relationship="viewControllers" id="XDI-cm-edX"/>
                        <segue destination="K0e-dS-lhS" kind="relationship" relationship="viewControllers" id="o9Y-SU-lW7"/>
                        <segue destination="iuK-K0-mCD" kind="relationship" relationship="viewControllers" id="hZU-x7-5sd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eck-PW-Vcj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="1221"/>
        </scene>
        <!--MarketPlace-->
        <scene sceneID="c1j-EY-L8w">
            <objects>
                <viewControllerPlaceholder storyboardName="MarketPlace" id="hFF-7G-Ycv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" image="icon_tab_cloud" id="Xux-yq-gBg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZG-HF-wJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="1087"/>
        </scene>
        <!--MyImages-->
        <scene sceneID="jmC-Fs-odI">
            <objects>
                <viewControllerPlaceholder storyboardName="MyImages" id="K0e-dS-lhS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My images" image="icon_tab_picture" id="UQS-T0-Qbi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdf-Ad-viS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="1220"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZMt-Ct-rpW">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="iuK-K0-mCD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="icon_tab_settings" id="e0d-NB-qVj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwt-Ch-dRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="1353"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="r3z-gS-4Jh">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="Osu-Ui-urO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YEu-Af-kco"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4s5-HF-EXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="1289"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tab_cloud" width="35" height="24"/>
        <image name="icon_tab_picture" width="30" height="25"/>
        <image name="icon_tab_settings" width="30" height="30"/>
    </resources>
</document>
